#关闭缓存  及时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar


############################################################
#
# 配置数据源相关  使用阿里巴巴的druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.1.123
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0
############################################################
#
# mybatis 配置
#
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.imooc.springbootimoocstarter.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用MAPPER配置
mapper.mappers=com.imooc.springbootimoocstarter.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


server.port=8080
# 一般来说 这个配置在正式发布的时候不配置
server.servlet.context-path=/IMooc
# 错误页面，制定发生错误的时候跳转的页面
#server.error.path=/error
# session的最大时间，默认是30分钟
server.session-timeout=60
# 该服务绑定ip地址，启动服务器如本机不是该ip则启动失败
# \u53ea\u6709\u7279\u6b8a\u9700\u6c42\u7684\u60c5\u51b5\u4e0b\u624d\u914d\u7f6e, \u5177\u4f53\u6839\u636e\u5404\u81ea\u7684\u4e1a\u52a1\u6765\u8bbe\u7f6e
#server.address=192.168.1.123
#tomcat的编码
server.tomcat.uri-encoding=utf-8


#设置静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

#s设定ftl的文件路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，及时刷新，上线生产环境需要改为true
#spring.thymeleaf.enabled=true


# 配置i18n资源文件，供thymeleaf读取
spring.messages.basename=i18n/messages
# 以逗号分隔的基础名称列表，每个都在ResourceBundle约定之后。
# 加载的资源束文件缓存到期，以秒为单位。 设置为-1时，软件包将永久缓存。
spring.messages.cache-seconds= 3600
# 消息编码。
spring.messages.encoding= UTF-8
